{
  "folders": [
    {
      "path": "Keepr.client",
      "name": "client"
    },
    {
      "path": "Keepr",
      "name": "server"
    },
    {
      "path": ".github/workflows",
      "name": "workflows"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#c9bae9",
      "activityBar.activeBorder": "#c1683e",
      "activityBar.background": "#c9bae9",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#c1683e",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#c9bae9",
      "statusBar.background": "#ab93dd",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#8d6cd1",
      "statusBarItem.remoteBackground": "#ab93dd",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#ab93dd",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#ab93dd99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ab93dd",
    "cSpell.ignoreWords": [
      "Serv",
      "keepr",
      "vaultkeep",
      "vaultkeeps"
    ]
  }
}